
#conex la DB
spring.datasource.url=jdbc:mysql://localhost:3306/cruiseships?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=parola
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#auto=update folosim doar pe local si cand dezvoltam o app

logging.level.com.sda.spring=debug